container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    font-family: Arial, sans-serif;
    font-style: italic;
    color: #ffffff;
    background-color: #312e2d;
}

header {
    display: grid;
    grid-template-columns: repeat(6, max-content);
    background-color: #000000;
    
}

#amire {
    color: #ffffff;
    text-decoration: none;
    font-weight: 900;
    font-style: italic;
    font-size: 45px;
    padding: 30px;
}

.HPIC {
    text-decoration: none;
    font-weight: 5;
    font-style: italic;
    font-size: 20px;
    padding: 30px;
    margin-top: 28px;
}

home {
    display: grid;
    grid-auto-rows: auto;
}

#headpic {
    width: 100%;        
    height: 100%;  
    object-fit: contain;
}

.preface1 {
    font-weight: 900;
    font-style: italic;
    font-size: 45px;
    justify-self: center;
    text-decoration-line: underline;
    text-underline-offset: 15px;
}

.preface2 {
    font-weight: 450;
    font-size: 28px;
    text-align: center;
    padding: 0 220px;
}

product {
    display: grid;
    grid-auto-rows: auto;
}

product > div {
    display: grid;
    grid-template-rows: repeat(2, auto);
}

product > div > .name {
    display: grid;
    grid-template-columns: max-content;
}

product > div > .name > p {
    padding: 30px;
    padding-right: 120px;
    background-color: #000000;
    font-size: 25px;
    align-self: center;
}

footer {
    display: grid;
    grid-template-columns: repeat(3, auto);
    background-color: #000000;
}